$color-gray: #777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000
$color-white: #fafafa
$box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, 0.3))

@mixin style-link
    display: inline-block
    text-transform: uppercase
    text-decoration: none

    

html
    font-size: 10px

    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto'
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFF
    font-family: "Roboto", sans-serif
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 200
        line-height: 4.8rem
        letter-spacing: .5rem
        margin-bottom: 6.5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease

.btn
    &:link, &:visited
        @include style-link
        color: $color-gray
        padding: 1.5rem 4rem
        font-size: 2rem
        background: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0px
        left: 0px
        z-index: -1
        transition: all 1s
        
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)

    80%
        transform: translateX(20px)
        
    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)

    80%
        transform: translateX(-20px)
        
    100%
        opacity: 1
        transform: translateX(0)
        
